[gd_scene load_steps=7 format=3 uid="uid://b7vrwqgac2rk2"]

[ext_resource type="Script" uid="uid://boty8aanbxc7a" path="res://game.gd" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://6e3nojob314o" path="res://camera_3d.gd" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://c4hkyv5aeheib" path="res://Menu/IngameMenu.tscn" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://b2c4o62tb0t3q" path="res://Menu/EndgameScreen.tscn" id="4_sb48q"]

[sub_resource type="Environment" id="Environment_wbfu4"]
background_mode = 1
background_color = Color(0.0943044, 0.0943044, 0.0943044, 1)
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xkndl"]

[node name="Game" type="Node3D"]
script = ExtResource("1_wbfu4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.72861, 0.684929, 0, -0.684929, 0.72861, 0, 82.9404, 0)
script = ExtResource("2_xkndl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbfu4")
camera_attributes = SubResource("CameraAttributesPractical_xkndl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameMenu" parent="CanvasLayer" instance=ExtResource("3_u44n3")]

[node name="EndgameScreen" parent="CanvasLayer" instance=ExtResource("4_sb48q")]
visible = false
