[gd_scene load_steps=2 format=3 uid="uid://b7vrwqgac2rk2"]

[ext_resource type="Script" uid="uid://gucfim828vh" path="res://game.gd" id="1_wbfu4"]

[node name="Game" type="Node3D"]
script = ExtResource("1_wbfu4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.788913, 0.614506, 0, -0.614506, 0.788913, 0, 3.2603, 4.16629)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.011292, 0.999936, 0, -0.999936, -0.011292, 0, 4.42668, 0)
