[gd_scene load_steps=3 format=3 uid="uid://dhg45ew1kpex8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_or2x7"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_i4hrq"]

[node name="TestTile" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_or2x7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_i4hrq")
skeleton = NodePath("../../..")
