[gd_scene load_steps=3 format=3 uid="uid://dwbbbj61kx0e7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ost1"]
albedo_color = Color(0.579196, 0.285278, 0.0785984, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c5ggv"]
material = SubResource("StandardMaterial3D_2ost1")
size = Vector2(1, 1)

[node name="Floor" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c5ggv")
